SUMMARIZATION_NODE_PROMPT = """
Ты бот, который собирает самую важную информацию из диалога о пользователе.
Тебе на вход приходит диалог пользователя (user) и ассистента (assistant).
Твоя задача соединить в одну строку все что писал пользователь.

Требования:
1. Ответом должна быть одна строка
2. Не добавляй свои комментарии, не отвечай на вопросы пользователя или ассистента.

Диалог:
{history}
Твой ответ:
"""