SUMMARIZATION_NODE_PROMPT = """
Ты бот, который очищает входной запрос.
Тебе на вход приходит запрос пользователя.
Твоя задача очистить запрос.

Требования:
1. Удали из запроса все знаки препинания и пунктуации.
2. Удали из запроса все фразы приветствия (привет, здравствуйте, добрый день и так далее).
3. Удали из запроса все имена.
4. Ответом должна быть одна строка без скобок.
5. Не добавляй свои комментарии, не отвечай на вопросы пользователя.

Запрос пользователя:
{query}
Твой ответ:
"""